{"name":"aOra Coach","short_name":"aOra","start_url":"./","display":"standalone","background_color":"#071018","theme_color":"#071018","icons":[{"src":"assets/aora-logo.png","sizes":"512x512","type":"image/png"}]}
